<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RWD-Special</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap">
</head>
<body>
  <!-- Start Settings Box -->
  <div class="setting-box">
    <div class="toggle-settings"><i class="fa fa-gear"></i></div>
    <div class="settings-container">

      <div class="option-box">
        <h4>Main Color</h4>
        <ul class="colors-list">
          <li data-color="#9DB4FF" class="active"></li>
          <li data-color="#673147"></li>
          <li data-color="#2E8B57"></li>
          <li data-color="#f4a460"></li>
          <li data-color="#FF6347"></li>
        </ul>
      </div>

      <div class="option-box">
        <h4>Random Background</h4>
        <div class="yes-no true-false">
          <span data-background="yes" class="yes">Yes</span>
          <span data-background="no" class="no">No</span>
        </div>
        <h4>Choose Background</h4>
        <div class="pics">
          <img src="http://127.0.0.1:5500/Project/imgs/00.jpg">
          <img src="http://127.0.0.1:5500/Project/imgs/01.jpg">
          <img src="http://127.0.0.1:5500/Project/imgs/02.jpg">
          <img src="http://127.0.0.1:5500/Project/imgs/03.jpg">
          <img src="http://127.0.0.1:5500/Project/imgs/04.jpg">
          <img src="http://127.0.0.1:5500/Project/imgs/05.jpg">
        </div>
      </div>

      <div class="option-box">
        <h4>Navigation Bullets</h4>
        <div class="show-hide true-false">
          <span data-bullet="show" class="show active">Show</span>
          <span data-bullet="hide" class="hide">Hide</span>
        </div>
      </div>

      <div class="option-box reset-container">
        <div class="reset">Reset options</div>
      </div>

    </div>
  </div>
  <!-- End Settings Box -->

<!-- Start Landing Page --> 
  <div class="landing-page" >

    <div class="header-area">
      <div class="logo">DeVito</div>
      <ul class="links">
        <li><a href="#" data-section=".landing-page">Home</a></li>
        <li><a href="#" data-section=".fetrah">Fetrah</a></li>
        <li><a href="#" data-section=".images">Gallery</a></li>
        <li><a href="#" data-section=".timeline">Timeline</a></li>
      </ul>
    </div>

    <div class="intro-text">
      <div>
        <h1>DeVito</h1>
        <p>Comfort Clothes</p>
        <p>100% Cotton</p>
        <p>Fair Priced</p>
      </div>
    </div>
  </div>
<!-- End Landing Page -->
<!-- Start Fetrah Section -->
  <div class="container">
    <div class="fetrah">
      <div class="info-box">
        <div class="genders">
          <h2>Men</h2>
          <span>||</span>
        <h2>Women</h2>
      </div>
        <p>New Arrivals | Jackets & Vests | Tops</p>
        <p>Bottoms | FootWear | Accessories | Collections</p>
      </div>
      
      <div class="img-box">
        <img src="/Project/imgs/Devito Logo.png" alt="">
      </div>
    </div>
  </div>
<!-- End Fetrah Section -->
<!-- Start Gallery -->
  <div class="container">
    <div class="images">
      <h2>Our Latest Gallery</h2>
      <div class="gallery-images">
        <img src="/Project/imgs/s00.jpg" alt="Image One">
        <img src="/Project/imgs/s01.jpg" alt="Image Two">
        <img src="/Project/imgs/s02.jpg" alt="Image Three">
        <img src="/Project/imgs/s03.jpg" alt="Image Four">
        <img src="/Project/imgs/s04.jpg" alt="Image Five">
        <img src="/Project/imgs/s05.jpg" alt="Image Six">
        <img src="/Project/imgs/s06.jpg" alt="Image Seven">
        <img src="/Project/imgs/s07.jpg" alt="Image Eight">
        <img src="/Project/imgs/s08.jpg" alt="Image Nine">
        <img src="/Project/imgs/s09.jpg" alt="Image Ten">
      </div>
    </div>
  </div>
<!-- End Gallery -->

<!-- Start Timeline -->
<div class="timeline" >
  <div class="container">

    <h2>My Shitty Events</h2>
    
    <div class="timeline-content">

      <div class="year">July 2013</div>
      <div class="right">
        <div class="content">
          <h3>High School</h3>
          <p>Finished the high school and joined the faculty of Commerce and it ws the worst decision in my entire life!</p>
        </div>
      </div>
      
      <div class="clearfix"></div>
      
      <div class="year">July 2017</div>
      <div class="left">
        <div class="content">
          <h3>Graduation</h3>
          <p>Graduated from faculty of Commerce English Section Menoufya Uni</p>
        </div>
      </div>
      
      <div class="clearfix"></div>
      
      <div class="year">Dec 2018</div>
      <div class="right">
        <div class="content">
          <h3>Military Service</h3>
          <p>I finished my Military Service Period, i was serving in North Sinai through the terrorism threaten</p>
        </div>
      </div>
      
      <div class="clearfix"></div>

      <div class="year">Sept 2020</div>
      <div class="left">
        <div class="content">
          <h3>Vodafone</h3>
          <p>I quite from Vodafone after working for almost a year as a Retail Sales Indoor</p>
        </div>
      </div>
      
      <div class="clearfix"></div>
      
      <div class="year">July 2022</div>
      <div class="right">
        <div class="content">
          <h3>Orchida Soft</h3>
          <p>I quite from Orchida Soft after working for almost a year as a Sales Specialist</p>
        </div>
      </div>

      <div class="clearfix"></div>
      
      <div class="year">Currntly</div>
      <div class="left">
        <div class="content">
          <h3>Freelance</h3>
          <p>I learn how to code, iam full time self learner, and i work as a freelance in clothes</p>
        </div>
      </div>
      
      </div>
    </div>
  </div>
</div>
<!-- End Timeline -->
<!-- Start Bullets -->
<div class="bullets">
  <div class="landing-bullet" data-section=".landing-page"></div>
  <div class="fetrah-bullet" data-section=".fetrah"></div>
  <div class="gallery-bullet" data-section=".images"></div>
  <div class="timeline-bullet" data-section=".timeline"></div>
</div>
<!-- End Bullets -->
<!-- Start Contact Us -->
<div class="contact-us">
  <div class="overlay"></div>
  <div class="container">
    <h2>Contact Us</h2>
    <form action="">
      <div class="left">
        <input type="text" placeholder="Your Name">
        <input type="tel" placeholder="Your Phone">
        <input type="email" placeholder="Your Email">
        <input type="text" placeholder="Subject">
      </div>
      <div class="right">
        <textarea class="input" placeholder="Your Message"></textarea>
        <input type="submit" value="Send">
      </div>
    </form>
  </div>
</div>
<!-- End Contact Us -->
<!-- Start Footer -->
<div class="footer">Created By ElZero & ElGazar <span>|</span> Sept. 2022</div>
</div>
<!-- End Footer -->

<script src="js/master.js"></script>
</body>
</html>